<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO: ADVINHAÇÃO</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: rgb(184, 125, 214);
            text-align: center;
            font-family: fantasy;
            font-style: normal;
            font-weight: 100;
            font-size: 80px;
            margin: 20px 80px 20px;
        }

        p {
            margin: 20px 80px 20px;
            background-color: rgba(210, 146, 230, 0.959);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 10px;
            
        }

        input {
            background-color: rgb(255, 180, 218);
            border-color: rgb(255, 151, 207);
            padding: 5px;
            font-size: larger;
        }

        button {
           
            background-color: #e89dff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px; /* Borda arredondada */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>

<body>
    <h1>Você consegue adivinhar o número?</h1>
    <img src="imagens/kuromima.jpg" width="150px" >
    <p>Você precisa adivinhar o número de 1 a 100!</p>
    <input type="number" placeholder="seu palpite" id="guessInput" max="100">
    <button onclick="checkGuess()">Enviar</button>
    <p id="secreto"></p>
    <p id="resultado"></p>
    <p>erros: <span Id="erros">0</span></p>
    <p>acertos: <span id="acertos">0</span></p>
    <p>sorteados: <span Id="sorteados">0</span></p>
    <p>apostados: <span Id="apostados"></span></p>
    <center> <img src= "imagens/gif.gif"> </center>


    <script>
        function sorteio(n) {
            return Math.floor(Math.random() * (n + 1));
    }

        var acertos = 0;
        var erros = 0;
        var aleatorio = sorteio(100)
        var input = document.querySelector("#guessInput")
        var acertosSpan = document.querySelector("#acertos")
        var errosSpan = document.querySelector("#erros")
        var sorteadosSpan = document.querySelector("#sorteados")
        var historico = [];
        var apostados = [];


        function checkGuess() {
            aleatorio = sorteio (100);
            historico.push(aleatorio);
            apostados.push(input.value);
            var palpite = parseInt(input.value);

            if (isNaN(palpite) || palpite < 1 || palpite > 100) {
                document.getElementById("secreto").textContent = "só pode colocar numero entre 1 e 100 mano.";
                return;
            }

            if (palpite === aleatorio) {
                document.getElementById("secreto").textContent = "SELOKOOO VC ACERTOU MLK, O NUMERO ERA " +aleatorio;
                acertos++;
                acertosSpan.textContent= acertos;
            } else {
                document.getElementById("secreto").textContent = "aff errou dmais, o número era "+ aleatorio;
                erros++;
                errosSpan.textContent= erros;
            }
            sorteadosSpan.textContent = historico.join(", ");
           document.getElementById("apostados").textContent = apostados.join(", ");

        }
        
    </script>
</body>
</html>